.{
    .name = "shader_compiler",
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0-dev.1495+f29bdd674",
    .dependencies = .{
        .glslang = .{
            .path = "../glslang-zig",
        },
        .structopt = .{
            .url = "https://github.com/Games-by-Mason/structopt/archive/5bc9d351de473812a7b0c65f2f2072341107793f.zip",
            .hash = "12209b09cadda994667644d5d2b7b0929d6b6086577844f9a07c0a9794bd73d72d63",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
